# Keystore Properties Template
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to "keystore.properties"
# 2. Fill in the values with your actual keystore information
# 3. NEVER commit keystore.properties to version control (it's in .gitignore)
# 4. Keep your keystore file and passwords in a secure location
#
# TO GENERATE A NEW KEYSTORE:
# Run this command in your terminal:
# keytool -genkey -v -keystore release-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias release-key
#
# You will be prompted to:
# - Enter keystore password (storePassword)
# - Re-enter keystore password
# - Enter your name, organizational unit, organization, city, state, country
# - Enter key password (keyPassword) - can be same as store password
#
# IMPORTANT SECURITY NOTES:
# - Use strong passwords (minimum 8 characters, mix of letters, numbers, symbols)
# - Store keystore file outside of project directory in production
# - Back up your keystore file - you cannot publish updates without it!
# - Never share your keystore or passwords
# - Consider using a password manager for storing credentials
# - For CI/CD, encode keystore as base64 and store as secret
#
# FOR CI/CD (GitHub Actions, GitLab CI, etc.):
# 1. Encode keystore: base64 release-keystore.jks > keystore.base64
# 2. Add keystore.base64 content as a secret
# 3. Add passwords as separate secrets
# 4. Decode in CI/CD pipeline before building

# Path to your keystore file
# Can be absolute path or relative to project root
storeFile=release-keystore.jks

# Password for the keystore
# This protects the keystore file itself
storePassword=YOUR_STORE_PASSWORD_HERE

# Alias of the key pair inside the keystore
# This is the name you gave when creating the keystore
keyAlias=release-key

# Password for the private key
# This protects the specific key pair used for signing
keyPassword=YOUR_KEY_PASSWORD_HERE

# EXAMPLE (DO NOT USE THESE VALUES):
# storeFile=/Users/yourname/keystores/release-keystore.jks
# storePassword=MySecureStorePass123!
# keyAlias=release-key
# keyPassword=MySecureKeyPass456!
